Olimpiad/Window1.xaml

<Window x:Class="Olimpiad.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olimpiad"
        mc:Ignorable="d"
        Title="Window1" Height="533" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*" />
            <RowDefinition Height="420*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DbViewer" Grid.Row="2" Margin="5,5,5,5" IsEnabled="{Binding ElementName=EditFlag, Path=IsChecked}" SelectionChanged="DbViewer_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItem_Click_1">
                        
                    </MenuItem>

                    <MenuItem Header="Redact" Click="MenuItem_Click">
                        
                    </MenuItem>

                    <MenuItem Header="Delete" Click="MenuItem_Click_2">
                        
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <ToolBar Grid.Row="0">
            <CheckBox Content="Edit Mode" FontSize="13" x:Name="EditFlag"></CheckBox>
        </ToolBar>
        <ComboBox x:Name="DbSelect" Margin="250,30,250,10" SelectionChanged="DbSelect_SelectionChanged" Grid.Row="1" HorizontalContentAlignment="Center">
        </ComboBox>
        <Label Content="Chose Table You Need" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row = "1" FontSize="13"/>
        
    </Grid>
</Window>
